import random

astronauts = ['red', 'blue', 'pink', 'yellow', 'black', 'green', 'white', 'cyan', 'purple', 'orange']


for x in range(2):
    imposter1 = random.randint(0,9)
    imposter2 = random.ranint(0,9)

    if rng == 0:
        print(f"{astronauts[0]} is the imposter")
    elif rng == 1: 
        print(f"{astronauts[1]} is the imposter")
    elif rng == 2:
        print(f"{astronauts[2]} is the imposter")
    elif rng == 3:
        print(f"{astronauts[3]} is the imposter")
    elif rng == 4:
        print(f"{astronauts[4]} is the imposter")
    elif rng == 5:
        print(f"{astronauts[5]} is the imposter")
    elif rng == 6:
        print(f"{astronauts[6]} is the imposter")
    elif rng == 7:
        print(f"{astronauts[7]} is the imposter")
    elif rng == 8:
        print(f"{astronauts[8]} is the impostes")
    else:
        print(f"{astronauts[9]} is the imposter")
imposters = imposter2 + imposter1

print(imposters)


