import random

BEATEN_BY = {
     "paper": "rock",
     "scissors": "paper",
     "rock": "scissors",
}

def game_result(us, them):
     if us == them:
          return "It's a draw"
     if them == BEATEN_BY[us]:
          return "You win"
     return "You lose"

rng = random.randint(1,3)
if rng == 1:
    enemy = "rock"
if rng == 2:
    enemy = "paper"
if rng == 3:
    enemy = "scissors"

choice = input("Choice: ")
choice = choice.lower()
print(f"Enemy chose {enemy}. {game_result(choice, enemy)}!")
