try:
    import cv2
    video = cv2.VideoCapture(0)
    choose_letters = int(input("""Choose
    1: █▓▒░:. 
    2: Ñ@#W$9876543210?!abc;:+=-,._

    Choose: """))

    if choose_letters == 1:
        def convert_row_to_ascii(row):
            LETTER = [' ' ,'.' ,':' ,'░' ,'▒' ,'▓' ,'█']
            letter_length = len(LETTER) - 1
            return tuple(LETTER[int(x / (255 / letter_length))] for x in row)[::-1]
    if choose_letters == 2:
        def convert_row_to_ascii(row):
            LETTER = [' ' ,'_' ,'.' ,',' ,'-' ,'=' ,'+' ,':' ,';' ,'c' ,'b' ,'a' ,'!' ,'?' ,'0' ,'1' ,'2' ,'3' ,'4' ,'5' ,'6' ,'7' ,'8' ,'9' ,'$' ,'W' ,'#' ,'@' ,'Ñ']
            letter_length = len(LETTER) - 1
            return tuple(LETTER[int(x / (255 / letter_length))] for x in row)[::-1]

    if choose_letters > 2:
        print("Invalid Syntax. :/")

    def convert_to_ascii(input_grays):
        return tuple(convert_row_to_ascii(row) for row in input_grays)

    def print_array(input_ascii_array):
        print('\n'.join((''.join(row) for row in input_ascii_array)), end='')

    while(True):
        ret, frame = video.read()

        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
        reduced = cv2.resize(gray, (int(64), int(32)))

        converted = convert_to_ascii(reduced)
        print_array(converted)

        cv2.imshow('frame', reduced)

        print(" Press Control+C to terminate. ")

        if cv2.waitKey(1) & 0xFF == ord('q'):
            video.release()
            cv2.destroyAllWindows
except KeyboardInterrupt:
    print(" You terminated the program. ")